user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    multi_accept on;
    worker_connections 65536;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$time_local $remote_addr $remote_user $server_name $request_method $status $uri '
                    '$sent_http_content_type $request_uri $http_user_agent $upstream_addr $request_time';

    log_format json '{'
                    '"@timestamp":"$time_iso8601",'
                    '"time_local":"$time_local",'
                    '"remote_addr":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"server_name":"$server_name",'
                    '"request_method":"$request_method",'
                    '"status":"$status",'
                    '"uri":"$uri",'
                    '"sent_http_content_type":"$sent_http_content_type",'
                    '"request_uri":"$request_uri",'
                    '"http_user_agent":"$http_user_agent",'
                    '"upstream_addr":"$upstream_addr",'
                    '"request_time":"$request_time"'
                    '}';

    access_log /var/log/nginx/access.log main;

    charset utf-8;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_static on;

    client_max_body_size 4096m;
    client_body_buffer_size 1024m;
    client_header_buffer_size 1024m;

    proxy_buffering off;
    proxy_max_temp_file_size 0k;
    proxy_buffers 128 128k;
    proxy_read_timeout 1200;
    proxy_connect_timeout 240;

    large_client_header_buffers 4 64k;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    create_full_put_path on;
    dav_access group:rw all:r;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }

    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80 default_server;

        server_name rap2.sayhub.cn;

        charset utf-8;

        include /etc/nginx/default.d/*.conf;

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        location /rap2-api/ {
            proxy_pass http://localhost:8080/;
            proxy_redirect off;
            proxy_set_header Host $http_host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    }

}